Computing constant c for ALG2 (Divide & Conquer)
--------------------------------------------------
n	TheoreticalRT	EmpiricalRT(ms)	Ratio	PredictedRT
--------------------------------------------------
10000	1.33e+05	20.0503	1.50893468e-04	-
20000	2.86e+05	10.6976	3.74362939e-05	-
30000	4.46e+05	14.4510	3.23883456e-05	-
40000	6.12e+05	24.3608	3.98372225e-05	-
50000	7.80e+05	28.3303	3.62984273e-05	-
60000	9.52e+05	32.2236	3.38355489e-05	-
70000	1.13e+06	45.1391	4.00646796e-05	-
80000	1.30e+06	65.3187	5.01287938e-05	-
90000	1.48e+06	63.7054	4.30096837e-05	-
100000	1.66e+06	87.7818	5.28498917e-05	-
--------------------------------------------------
Constant c = 3.99509511e-05
--------------------------------------------------

n	TheoreticalRT	EmpiricalRT(ms)	PredictedRT(ms)
--------------------------------------------------
10000	1.33e+05	20.0503	5.3086
20000	2.86e+05	10.6976	11.4162
30000	4.46e+05	14.4510	17.8253
40000	6.12e+05	24.3608	24.4303
50000	7.80e+05	28.3303	31.1810
60000	9.52e+05	32.2236	38.0477
70000	1.13e+06	45.1391	45.0109
80000	1.30e+06	65.3187	52.0568
90000	1.48e+06	63.7054	59.1748
100000	1.66e+06	87.7818	66.3571
